{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HrContext": "Server=DESKTOP-K6KTPMR\\SQLEXPRESS;Database=HRR_System;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}